# Ebanx.Services.Account

./: Dockerfile  Ebanx.Services.Account.sln  README.md
.github/workflows/: github_actions_dotnet.yml
src/Application/: Application.csproj
src/Application/Account/Command/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs
src/Application/Account/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs
src/Application/Account/Common/: AccountResult.cs
src/Application/Account/Queries/GetAccount/: GetAccountQuery.cs  GetAccountQueryHandler.cs  GetAccountQueryValidator.cs
src/Application/Common/Behavior/: ValidatorBehavior.cs
src/Application/Common/Constants/: Regex.cs
src/Application/Common/Interfaces/Services/: IAccountReader.cs  IAccountWriter.cs
src/Application/Deposit/Commands/: CreateDepositCommand.cs  CreateDepositCommandHandler.cs  CreateDepositCommandValidator.cs
src/Application/General/Command/ResetData/: ResetDataCommand.cs  ResetDataCommandHandler.cs
src/Application/General/Commands/ResetData/: ResetDataCommand.cs  ResetDataCommandHandler.cs  ResetDataCommandValidator.cs
src/Application/Transaction/Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  CreateTransactionCommandValidator.cs
src/Application/Transaction/Common/: TransactionResult.cs
src/Application/Transfer/Commands/: CreateTransferCommand.cs  CreateTransferCommandHandler.cs  CreateTransferCommandValidator.cs
src/Application/Withdraw/Commands/: CreateWithdrawCommand.cs  CreateWithdrawCommandHandler.cs  CreateWithdrawCommandValidator.cs
src/Domain/: Domain.csproj
src/Domain/Account/: Account.cs
src/Domain/Account/ValueObjects/: AccountId.cs
src/Domain/Transaction/: Deposit.cs  ITransaction.cs  Transaction.cs  Transfer.cs  Withdraw.cs
src/Domain/Transaction/Entities/: TransactionType.cs
src/Ebanx.Services.Account/: Program.cs  WeatherForecast.cs
src/Ebanx.Services.Account/Controllers/: WeatherForecastController.cs
src/Ebanx.Services.Account/Controllers/v1/: BalanceController.cs  EventController.cs  ResetController.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Interfaces/: IAccountRepository.cs
src/Infrastructure/Persistence/: AccountDbContext.cs
src/Infrastructure/Persistence/Repositories/: AccountRepository.cs
src/Infrastructure/Services/: AccountReader.cs  AccountWriter.cs
src/Web/: DependencyInjection.cs  Program.cs  WeatherForecast.cs  Web.csproj
src/Web/Contracts/Account/: GetAccountResponse.cs
src/Web/Contracts/Transaction/: CreateTransactionRequest.cs
src/Web/Controllers/: WeatherForecastController.cs
src/Web/Controllers/v1/: BalanceController.cs  EventController.cs  ResetController.cs
src/Web/Properties/: launchSettings.json
test/: Directory.Packages.props
test/Application.Tests/: Application.Tests.csproj
test/Application.Tests/Account/Commands/: CreateAccountCommandHandlerTests.cs
test/Application.Tests/Account/Queries/: GetAccountQueryHandlerTests.cs
test/Application.Tests/Deposit/Commands/: CreateDepositCommandHandlerTests.cs
test/Application.Tests/General/Command/: ResetDataCommandHandlerTests.cs
test/Application.Tests/Transaction/Commands/: CreateTransactionCommandHandlerTests.cs
test/Application.Tests/Transfer/Commands/: CreateTransferCommandHandlerTests.cs
test/Application.Tests/Withdraw/Commands/: CreateWithdrawCommandHandlerTests.cs
test/Ebanx.Services.Account.Tests/: UnitTest1.cs
test/Web.Tests/: Web.Tests.csproj
test/Web.Tests/Controllers/v1/: BalanceControllerTests.cs  EventControllerTests.cs  ResetControllerTests.cs
